{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadastroCEPContext": "Server=(localdb)\\mssqllocaldb;Database=CadastroCEPContext-060f5505-0a5b-48bc-bc03-37a9ac57277c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}